spring.application.name=store
server.port=8989


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store?
spring.datasource.username=root
spring.datasource.password=cao2001624

mybatis.mapper-locations=classpath:mapper/*.xml

user.address.max-count=20

